<app-navbar></app-navbar>

<div class="container mt-5 py-4 background">
  <h2 class="text-center text-light mb-4">User Profile Information</h2>

  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-striped table-hover bg-light">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of data; let SrNo = index">
          <td>{{ user.Id }}</td>
          <td>{{ user.FirstName }}</td>
          <td>{{ user.LastName }}</td>
          <td>{{ user.UserEmail }}</td>
          <td>{{ user.Roles }}</td>
          <td>{{ user.Address }}</td>
          <td>
            <button
              class="btn btn-sm btn-primary me-2"
              (click)="openEditModal(user)"
            >
              Update
            </button>
            <button class="btn btn-sm btn-danger" (click)="deleteUser(user.Id)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Update Modal -->

  <!-- Edit User Form -->
  <!-- Edit User Form -->
  <div *ngIf="isEditMode" class="container mt-5">
    <div class="card" style="max-width: 600px; margin: 0 auto">
      <div class="card-header bg-primary text-white">
        <h4>Edit User</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
          <!-- First Name -->
          <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input
              id="firstName"
              formControlName="firstName"
              class="form-control"
              [ngClass]="{
                'is-invalid':
                  userForm.controls['firstName'].invalid &&
                  userForm.controls['firstName'].touched
              }"
            />
            <div
              *ngIf="
                userForm.controls['firstName'].invalid &&
                userForm.controls['firstName'].touched
              "
              class="invalid-feedback"
            >
              First name is required.
            </div>
          </div>

          <!-- Last Name -->
          <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input
              id="lastName"
              formControlName="lastName"
              class="form-control"
              [ngClass]="{
                'is-invalid':
                  userForm.controls['lastName'].invalid &&
                  userForm.controls['lastName'].touched
              }"
            />
            <div
              *ngIf="
                userForm.controls['lastName'].invalid &&
                userForm.controls['lastName'].touched
              "
              class="invalid-feedback"
            >
              Last name is required.
            </div>
          </div>

          <!-- Email -->
          <div class="mb-3">
            <label for="userEmail" class="form-label">Email</label>
            <input
              id="userEmail"
              formControlName="userEmail"
              class="form-control"
              [ngClass]="{
                'is-invalid':
                  userForm.controls['userEmail'].invalid &&
                  userForm.controls['userEmail'].touched
              }"
            />
            <div
              *ngIf="
                userForm.controls['userEmail'].invalid &&
                userForm.controls['userEmail'].touched
              "
              class="invalid-feedback"
            >
              A valid email is required.
            </div>
          </div>

          <!-- Roles -->
          <div class="mb-3">
            <label for="roles" class="form-label">Roles</label>
            <input
              id="roles"
              formControlName="roles"
              class="form-control"
              [ngClass]="{
                'is-invalid':
                  userForm.controls['roles'].invalid &&
                  userForm.controls['roles'].touched
              }"
            />
            <div
              *ngIf="
                userForm.controls['roles'].invalid &&
                userForm.controls['roles'].touched
              "
              class="invalid-feedback"
            >
              Role is required.
            </div>
          </div>

          <!-- Address -->
          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input
              id="address"
              formControlName="address"
              class="form-control"
              [ngClass]="{
                'is-invalid':
                  userForm.controls['address'].invalid &&
                  userForm.controls['address'].touched
              }"
            />
            <div
              *ngIf="
                userForm.controls['address'].invalid &&
                userForm.controls['address'].touched
              "
              class="invalid-feedback"
            >
              Address is required.
            </div>
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="userForm.invalid"
          >
            Save Changes
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
