<app-navbar></app-navbar>
<div *ngIf="invoice" class="page-content container">
  <div class="page-header text-blue-d2">
    <h1 class="page-title text-secondary-d1">
      Invoice
      <small class="page-info">
        <i class="fa fa-angle-double-right text-80"></i>
        ID: {{ invoice.invoiceId }}
      </small>
    </h1>
    <div class="page-tools">
      <div class="action-buttons">
        <a
          class="btn bg-white btn-light mx-1px text-95"
          href="#"
          data-title="Print"
        >
          <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
          Print
        </a>
        <a
          class="btn bg-white btn-light mx-1px text-95"
          href="#"
          data-title="PDF"
        >
          <i class="mr-1 fa fa-file-pdf-o text-danger-m1 text-120 w-2"></i>
          Export
        </a>
      </div>
    </div>
  </div>

  <div class="container px-0">
    <div class="row mt-4">
      <div class="col-12 col-lg-12">
        <div class="text-center text-150">
          <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
          <span class="text-default-d3">EcomApplication.com</span>
        </div>

        <hr class="row brc-default-l1 mx-n1 mb-4" />

        <div class="row">
          <div class="col-sm-6">
            <div>
              <span class="text-sm text-grey-m2 align-middle">To:</span>
              <span class="text-600 text-110 text-blue align-middle">
                {{ invoice.firstName }} {{ invoice.lastName }}
              </span>
              <div>
                <span class="text-sm text-grey-m2 align-middle">Address:</span>
                <span class="text-600 text-110 text-blue align-middle">
                  {{ invoice.deliveryAddress }}, {{ invoice.deliveryState }},
                  {{ invoice.deliveryCountry }}
                </span>
              </div>
            </div>

            <div class="text-grey-m2">
              <div class="my-1">
                Delivery ZipCode:
                <b class="text-600">{{ invoice.deliveryZipCode }}</b>
              </div>
              <div class="my-1">
                <i class="fa fa-phone fa-flip-horizontal text-secondary"></i>
                <b class="text-600">{{ invoice.mobile }}</b>
              </div>
            </div>
          </div>

          <div
            class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end"
          >
            <hr class="d-sm-none" />
            <div class="text-grey-m2">
              <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                invoiceData Details
              </div>
              <div class="my-2">
                <i class="fa fa-circle text-blue-m2 text-xs mr-1"></i>
                <span class="text-600 text-90">Order Date:</span>
                {{ invoice.orderDate }}
              </div>
              <div class="my-2">
                <i class="fa fa-circle text-blue-m2 text-xs mr-1"></i>
                <span class="text-600 text-90">Total Amount:</span>
                {{ invoice.totalAmount }}
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <div class="row text-600 text-white bgc-default-tp1 py-25">
            <div class="col-1">#</div>
            <div class="col-5">Product Name</div>
            <div class="col-2">Qty</div>
            <div class="col-2">Unit Price</div>
            <div class="col-2">Amount</div>
          </div>

          <div
            *ngFor="let product of invoice.products; let i = index"
            class="row text-95 text-secondary-d3"
          >
            <div class="col-1">{{ i + 1 }}</div>
            <div class="col-5">{{ product.productName }}</div>
            <div class="col-2">{{ product.salesQty }}</div>
            <div class="col-2">{{ product.sellingPrice }}</div>
            <div class="col-2">
              {{ product.salesQty * product.sellingPrice }}
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-12 text-right">
            <div class="row align-items-center bgc-primary-l3 p-2">
              <div class="col-8 text-right">Grand Total:</div>
              <div class="col-4 text-150 text-success-d3 opacity-2">
                {{ invoice.totalAmount }}
              </div>
            </div>
          </div>
        </div>

        <hr />

        <div class="text-secondary-d1 text-105">
          Thank you for your business.
          <a
            href="javascript:window.print()"
            class="btn btn-info btn-bold px-4 float-right"
            >Print Invoice</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
