<!--Product Grid Start-->
<!-- <div class="container mt-4">
  <h2 class="text-center mb-4">Product Catalog</h2>
  <div class="row">
    <div
      *ngFor="let product of products"
      class="col-md-4 col-lg-3 col-sm-6 mb-4 d-flex align-items-stretch"
    >
      <div class="card shadow-sm">
        <img
          [src]="product.prImage || 'assets/images/default-placeholder.png'"
          class="card-img-top"
          alt="{{ product.prName }}"
          style="height: 200px; object-fit: cover"
        />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ product.prName }}</h5>
          <p class="card-text">
            <strong>Category:</strong> {{ product.prCategory }}<br />
            <strong>Brand:</strong> {{ product.prBrand }}
          </p>
          <p class="text-primary fs-5 mb-2">
            <strong>Price:</strong> ${{ product.sellingPrice }}
          </p>
          <button class="btn btn-primary mt-auto">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!--Product Grid End-->

<!-- Button to Open Modal -->
<div class="text-center my-4">
  <button
    type="button"
    class="btn btn-success btn-lg shadow"
    (click)="openModal()"
  >
    <i class="bi bi-plus-circle"></i> Add Product
  </button>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="addProductModal"
  tabindex="-1"
  aria-labelledby="addProductModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="addProductModalLabel">
          <i class="bi bi-box"></i> Add New Product
        </h5>
        <button
          type="button"
          class="btn-close"
          (click)="closeModal()"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="productForm" class="row g-3">
          <div class="col-md-6">
            <label for="prName" class="form-label">Product Name</label>
            <input
              type="text"
              id="prName"
              class="form-control shadow-sm"
              formControlName="PrName"
              placeholder="Enter product name"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="prImageFile" class="form-label">Product Image</label>
            <input
              type="file"
              id="prImageFile"
              class="form-control shadow-sm"
              (change)="onFileSelect($event)"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="prCategory" class="form-label">Category</label>
            <input
              type="text"
              id="prCategory"
              class="form-control shadow-sm"
              formControlName="PrCategory"
              placeholder="Enter product category"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="prBrand" class="form-label">Brand</label>
            <input
              type="text"
              id="prBrand"
              class="form-control shadow-sm"
              formControlName="PrBrand"
              placeholder="Enter product brand"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="sellingPrice" class="form-label">Selling Price</label>
            <input
              type="number"
              id="sellingPrice"
              class="form-control shadow-sm"
              formControlName="SellingPrice"
              placeholder="Enter selling price"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="purchasePrice" class="form-label">Purchase Price</label>
            <input
              type="number"
              id="purchasePrice"
              class="form-control shadow-sm"
              formControlName="PurchasePrice"
              placeholder="Enter purchase price"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="purchaseDate" class="form-label">Purchase Date</label>
            <input
              type="date"
              id="purchaseDate"
              class="form-control shadow-sm"
              formControlName="PurchaseDate"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="stock" class="form-label">Stock</label>
            <input
              type="number"
              id="stock"
              class="form-control shadow-sm"
              formControlName="Stock"
              placeholder="Enter stock quantity"
              required
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">
          <i class="bi bi-x-circle"></i> Close
        </button>
        <button type="button" class="btn btn-primary" (click)="submitProduct()">
          <i class="bi bi-save"></i> Save Product
        </button>
      </div>
    </div>
  </div>
</div>

<!--Product Grid Start-->

<div class="container mt-5">
  <h2 class="text-center mb-4">Product Inventory</h2>
  <div class="table-responsive">
    <table class="table table-bordered table-hover table-striped shadow-sm">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Product Name</th>
          <th>Category</th>
          <th>Brand</th>
          <th>Selling Price</th>
          <th>Purchase Price</th>
          <th>Purchase Date</th>
          <th>Stock</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ product.prName }}</td>
          <td>{{ product.prCategory }}</td>
          <td>{{ product.prBrand }}</td>
          <td>${{ product.sellingPrice }}</td>
          <td>${{ product.purchasePrice }}</td>
          <td>{{ product.purchaseDate | date : "shortDate" }}</td>
          <td>{{ product.stock }}</td>
          <td>
            <button
              class="btn btn-warning btn-sm me-2"
              (click)="editProduct(product)"
            >
              <i class="bi bi-pencil"></i> Edit
            </button>
            <button
              class="btn btn-danger btn-sm"
              (click)="deleteProduct(product.PrName)"
            >
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
