<div class="container my-4">
  <div class="card shadow-lg">
    <div class="row g-0">
      <!-- Profile Image Section -->
      <div class="col-md-4 text-center bg-light">
        <img
          [src]="userData?.profileImage || 'assets/default-profile.png'"
          alt="Profile Image"
          class="img-fluid rounded-circle mt-4"
          style="width: 150px; height: 150px; object-fit: cover"
        />
        <h3 class="mt-3">{{ userData?.firstName }} {{ userData?.lastName }}</h3>
        <p class="text-muted">{{ userData?.email }}</p>
      </div>

      <!-- Profile Details Section -->
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title mb-3">Personal Information</h4>
          <div class="row mb-3">
            <div class="col-md-6">
              <p><strong>User ID:</strong> {{ userData?.userId }}</p>
              <p><strong>Username:</strong> {{ userData?.userName }}</p>
              <p><strong>Mobile:</strong> {{ userData?.mobile }}</p>
            </div>
            <div class="col-md-6">
              <p>
                <strong>Date of Birth:</strong> {{ formatDate(userData?.dob) }}
              </p>
              <p>
                <strong>User Type:</strong>
                {{ getUserType(userData?.userTypeId) }}
              </p>
              <p>
                <strong>Is Active:</strong>
                {{ userData?.isDeleted ? "No" : "Yes" }}
              </p>
            </div>
          </div>

          <h4 class="card-title mb-3">Address</h4>
          <p>{{ userData?.address }}</p>
          <p>
            <strong>State ID:</strong> {{ userData?.stateId }},
            <strong>Country ID:</strong> {{ userData?.countryId }}
          </p>
          <p><strong>Zip Code:</strong> {{ userData?.zipcode }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
