<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an Account</h2>

              <form [formGroup]="registerForm">
                <div class="row">
                  <!-- First Column -->
                  <div class="col-md-6">
                    <div class="form-floating mb-3 mt-3">
                      <input
                        type="text"
                        class="form-control"
                        id="firstName"
                        placeholder="Enter First Name"
                        name="firstName"
                        formControlName="firstName"
                      />
                      <label for="firstName">First Name</label>
                    </div>

                    <div class="form-floating mb-3 mt-3">
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Enter Email"
                        name="email"
                        formControlName="email"
                      />
                      <label for="email">Email</label>
                    </div>

                    <div class="form-floating mb-3 mt-3">
                      <select
                        class="form-select"
                        id="countryId"
                        formControlName="countryId"
                        (change)="onCountryChange($event)"
                      >
                        <option value="" disabled>Select Country</option>
                        <option
                          *ngFor="let country of countries"
                          [value]="country.countryId"
                        >
                          {{ country.countryName }}
                        </option>
                      </select>
                      <label for="countryId">Country</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                      <input
                        type="number"
                        class="form-control"
                        id="mobile"
                        placeholder="mobile"
                        name="mobile"
                        formControlName="mobile"
                      />
                      <label for="mobile">Mobile</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                      <textarea
                        class="form-control"
                        id="address"
                        placeholder="Enter Address"
                        name="address"
                        formControlName="address"
                      ></textarea>
                      <label for="address">Address</label>
                    </div>
                  </div>

                  <!-- Second Column -->
                  <div class="col-md-6">
                    <div class="form-floating mb-3 mt-3">
                      <input
                        type="text"
                        class="form-control"
                        id="lastName"
                        placeholder="Enter Last Name"
                        name="lastName"
                        formControlName="lastName"
                      />
                      <label for="lastName">Last Name</label>
                    </div>

                    <div class="form-floating mb-3 mt-3">
                      <input
                        type="date"
                        class="form-control"
                        id="dob"
                        placeholder="Enter DOB"
                        name="dob"
                        formControlName="dob"
                      />
                      <label for="dob">Date of Birth</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                      <select
                        class="form-select"
                        id="stateId"
                        formControlName="stateId"
                      >
                        <option value="" disabled>Select State</option>
                        <option
                          *ngFor="let state of states"
                          [value]="state.stateId"
                        >
                          {{ state.stateName }}
                        </option>
                      </select>
                      <label for="stateId">State</label>
                    </div>

                    <div class="form-floating mb-3 mt-3">
                      <!-- <input
                        type="number"
                        class="form-control"
                        id="userTypeId"
                        placeholder="userTypeId"
                        name="userTypeId"
                        formControlName="userTypeId"
                       
                      /> -->
                      <select
                        class="form-select"
                        id="userTypeId"
                        formControlName="userTypeId"
                      >
                        <option value="" disabled>Select UserType</option>
                        <option value="1">Admin</option>
                        <option value="2">Customer</option>
                      </select>

                      <label for="userTypeId">UserTypeId</label>
                    </div>
                    <div class="form-floating mb-3 mt-3">
                      <input
                        type="number"
                        class="form-control"
                        id="zipcode"
                        placeholder="Enter Zipcode"
                        name="zipcode"
                        formControlName="zipcode"
                      />
                      <label for="zipcode">Zipcode</label>
                    </div>
                  </div>

                  <!-- Full-Width Row for Image Upload -->
                  <div class="col md-6"></div>
                  <div class="form-floating mb-3 mt-3">
                    <input
                      type="file"
                      class="form-control"
                      id="profileImage"
                      (change)="onFileSelect($event)"
                    />
                    <label for="profileImage">Upload Profile Image</label>
                  </div>

                  <div class="d-flex justify-content-center">
                    <button
                      type="button"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                      (click)="onSubmit()"
                    >
                      Register
                    </button>
                  </div>

                  <p class="text-center text-muted mt-5 mb-0">
                    Already have an account?
                    <a routerLink="/auth/sendOtp" class="fw-bold text-body"
                      ><u>Login here</u></a
                    >
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
