<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5"></h2>

              <form [formGroup]="emailForm" (ngSubmit)="sendResetLink()">
                <!-- Email Field -->
                <div class="form-floating mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email"
                    formControlName="email"
                  />
                  <label for="email">Your Email</label>
                  <div
                    *ngIf="
                      emailForm.get('email')?.invalid &&
                      emailForm.get('email')?.touched
                    "
                    class="text-danger"
                  >
                    Please enter a valid email address.
                  </div>
                </div>

                <div class="d-flex justify-content-center">
                  <button
                    type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                    [disabled]="emailForm.invalid"
                  >
                    Send Reset Link
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

@if(isLoading){
<div class="loader-backdrop">
  <div class="loader"></div>
</div>
}
