# SmartData

Angular/FormBuilderPractise/: README.md  angular.json  package-lock.json  package.json
Angular/FormBuilderPractise/src/: index.html
Angular/FormBuilderPractise/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  customValidator.ts
Assesment/Assesment_6RoleDap/FrontendDapZip/userTestAdmin/: package-lock.json  package.json
Assesment/Assesment_7ECom/frontend/EcomApplication/: README.md  angular.json  package-lock.json
Assesment/Assesment_8EHR/: EHRTableSchema.txt  credentials.txt
Assesment/Assesment_8EHR/ProjectRequirment/: EHR Application.txt
Assesment/Assesment_8EHR/backend/EHR Application/: key-36b06013-2e8e-428a-8d1f-f156d833d594.xml
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/: App.Core.csproj  DependancyInjection.cs
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/Apps/Appointment/Command/: AddAppointmentCommand.cs  CancelAppointmentCommand.cs  UpdatePatientAppointmentCommand.cs
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/Apps/Appointment/Query/: GetAllPatientAppointment.cs  GetAllProvider.cs  GetAllProviderAppointment.cs  GetProviderBySpecialityQuery.cs  GetSpecilatyQuery.cs
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/Apps/DropDown/: GetCountriesQuery.cs  GetStatesByCountryQuery.cs
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/Apps/Helper/: GenerateOtp.cs
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/Apps/User/Command/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateUserProfileCommand.cs  VeryOtpCommand.cs
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/Apps/User/Query/: getUserById.cs
Assesment/Assesment_8EHR/backend/EHR Application/App.Core/Interface/: IImageService.cs
Assesment/Assesment_8EHR/frontend/EHRApplication/: README.md  angular.json  package-lock.json  package.json
Assesment/Asssesment_2TwoFact/backendFolder/App.Core/: App.Core.csproj
Assesment/Asssesment_2TwoFact/backendFolder/Backend/: Backend.csproj  (+2 more)
Assesment/Asssesment_7/backend/EComApplication/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Assesment/Asssesment_7/backend/EComApplication/Infrastructure/Database/: AppDbContext.cs
Assesment/Asssesment_7/backend/EComApplication/Infrastructure/Migrations/: 20241128194633_user-migration.Designer.cs  20241128194633_user-migration.cs  20241129064522_initial-migration.Designer.cs  20241129064522_initial-migration.cs  20241204192754_invoice-migration.Designer.cs  20241205041212_image.cs  AppDbContextModelSnapshot.cs
Assesment/Asssesment_7/backend/EComApplication/Infrastructure/Services/: IWebHostEnvironment.cs  ImageService.cs  JwtService.cs  UploadHandler.cs
Common/Assesment_6/App.Core/: App.Core.csproj
Common/Assesment_6/Backend/: Backend.csproj  Program.cs  appsettings.json
Common/Assesment_6/Domain/: Domain.csproj
Common/Assesment_6/Infrastructure/: DependancyInjection.cs
Common/BackendStructure_2/App.Core/: App.Core.csproj  DependancyInjection.cs
Common/BackendStructure_2/Domain/: Domain.csproj
Common/BackendStructure_2/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
EHRApplication 8/EHR_Requirment/: New Text Document.txt
ExampleWebApp/ExampleWebApp/App.Core/: App.Core.csproj
ExampleWebApp/ExampleWebApp/ExampleWebApp/: ExampleWebApp.csproj  Program.cs
ExampleWebApp/ExampleWebApp/Infrastructure/: AppDbContext.cs
ImpDocs/: MS_Assignment_2024_1MajorAssesment.txt  credentials.txt  git basic command.txt  projectstructure.txt
ImpDocs/Query/: City save.sql  Countries.sql  State save.sql
LearningMaterial/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  can-active-child.guard.spec.ts  can-active-child.guard.ts  can-deactive.guard.ts  custom-pipe.pipe.ts  directive.directive.ts  interceptor.interceptor.ts
MovieFullStackApplication/Backend/Movie_Application/Backend/: Backend.csproj  Program.cs  appsettings.json
MovieFullStackApplication/Backend/Movie_Application/Backend/Controllers/: MovieController.cs  UserController.cs
MovieFullStackApplication/Backend/Movie_Application/Backend/Filter/: AppExceptionFilterAttribute.cs
MovieFullStackApplication/Backend/Movie_Application/Backend/logs/: log-20250122.txt
MovieFullStackApplication/Backend/Movie_Application/Backend/wwwroot/Images/: f4dec04c-b672-44ea-91ee-9d4cbabe093f.jfif
MovieFullStackApplication/Backend/Movie_Application/Domain/: Domain.csproj
MovieFullStackApplication/Backend/Movie_Application/Domain/Entity/: Movie.cs  Role.cs  User.cs
MovieFullStackApplication/Backend/Movie_Application/Domain/Model/: LoginDTO.cs  MovieDto.cs  ResponseDto.cs  UpdateMovieDto.cs  UserDTO.cs
MovieFullStackApplication/Backend/Movie_Application/Domain/Model/ValidationDTO/: MovieDtoValidator.cs  UserDtoValidator.cs
MovieFullStackApplication/frontend/movieApplication/: README.md  angular.json  package-lock.json  package.json
Task/Stripe/Backend Stripe1/Backend Stripe/WebApplication1/: Program.cs  WebApplication1.csproj
Task/Stripe/Backend Stripe1/Backend Stripe/WebApplication1/Controllers/: StripeController.cs
Task/Stripe/Backend Stripe1/Backend Stripe/WebApplication1/IService/: IStripeService.cs
Task/Stripe/Backend Stripe1/Backend Stripe/WebApplication1/Models/: Striprequestmodel.cs  stripeSettings.cs
Task/Stripe/Backend Stripe1/Backend Stripe/WebApplication1/Properties/: launchSettings.json
Task/Stripe/Backend Stripe1/Backend Stripe/WebApplication1/Service/: StripeService.cs
(+685 files in other folders)
