html,
body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(135deg, #e9f8fc, #f4f8fb);
}

.container {
  background: #fff;
  border-radius: 15px;
  padding: 40px 30px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

h1 {
  color: #007bff;
  font-family: "Poppins", sans-serif;
}

hr {
  border-color: #007bff;
}

button {
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 123, 255, 0.2);
}

button i {
  margin-right: 8px;
  font-size: 1.3rem;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
}
