.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

.card-body {
  padding: 20px;
}

button {
  width: 48%;
}

button:hover {
  opacity: 0.8;
}

.status-box {
  width: 300px;
  padding: 10px;
  color: white;
  border-radius: 5px;
}

.completed {
  background-color: green;
}

.scheduled {
  background-color: yellow;
  color: black; /* Black text for yellow background for better contrast */
}

.canceled {
  background-color: red;
}

.status-box {
  width: 300px;
  padding: 10px;
  color: white;
  border-radius: 5px;
}

.completed {
  background-color: green;
}

.scheduled {
  background-color: yellow;
  color: black; /* Black text for yellow background for better contrast */
}

.canceled {
  background-color: red;
}

.default {
  background-color: gray; /* Default color in case of an unknown status */
}
