<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">OTP Verification</h2>

              <form [formGroup]="otpData">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="otp"
                    placeholder="Enter OTP"
                    name="otpCode"
                    formControlName="otpCode"
                  />
                  <label for="otp">Enter OTP</label>
                  <div
                    *ngIf="
                      otpData.get('otpCode')?.invalid &&
                      otpData.get('otpCode')?.touched
                    "
                    class="text-danger"
                  >
                    OTP must be a 6-digit number.
                  </div>
                </div>

                <div class="text-center text-muted mb-4">
                  <p>
                    A verification code has been sent to your email. <br />
                    <a routerLink="/auth/sendOtp" class="fw-bold text-body"
                      ><u>Resend OTP</u></a
                    >
                  </p>
                </div>

                <div class="d-flex justify-content-center">
                  <button
                    type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                    (click)="otpVerify()"
                    [disabled]="otpData.invalid"
                  >
                    login
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@if(isLoading){
<div class="loader-backdrop">
  <div class="loader"></div>
</div>
}
