<app-navbar></app-navbar>
<div class="container mt-4">
  <h2 class="text-center mb-4">Product Catalog</h2>
  <div class="row">
    <div
      *ngFor="let product of products"
      class="col-md-4 col-lg-3 col-sm-6 mb-4 d-flex align-items-stretch"
    >
      <div class="card shadow-sm">
        <img
          [src]="product.prImage || 'assets/images/default-placeholder.png'"
          (error)="
            product.prImage =
              'https://cdn.pixabay.com/photo/2022/08/01/07/59/vegetables-7357585_640.png'
          "
          class="card-img-top"
          alt="{{ product.prName }}"
          style="height: 200px; object-fit: cover"
        />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ product.prName }}</h5>
          <p class="card-text">
            <strong>Category:</strong> {{ product.prCategory }}<br />
            <strong>Brand:</strong> {{ product.prBrand }}
          </p>
          <p class="text-primary fs-5 mb-2">
            <strong>Price:</strong> ${{ product.sellingPrice }}
          </p>
          <div class="position-relative">
            <ng-container
              *ngIf="!isExistInCart(product.prId); else addedToCart"
            >
              <button
                class="btn add-to-cart-btn mt-auto btn-primary"
                (click)="addItemsToCart(product.prId)"
              >
                Add to Cart
              </button>
            </ng-container>
            <ng-template #addedToCart>
              <button class="btn add-to-cart-btn mt-auto btn-success">
                Added to Cart
              </button>
            </ng-template>
            <!-- </div> -->
            <!-- <ng-container
              *ngIf="!isExistInCart(product.prId); else addedToCart"
            >
              <button
                class="btn add-to-cart-btn mt-auto"
                (click)="addItemsToCart(product.prId)"
              >
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </ng-container>
            <ng-template #addedToCart>
              <button class="btn add-to-cart-btn mt-auto">
                <i class="bi bi-cart-plus"></i> Added to Cart
              </button>
            </ng-template> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
