.navbar {
  background-color: #f8f9fa; /* Subtle background for elegance */
}

.navbar-brand {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.nav-link {
  font-size: 1rem;
}

.cart-icon {
  cursor: pointer;
  position: relative;
}

.cart-badge {
  font-size: 0.75rem;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
