/* .chat-app {
  width: 100%;
  max-width: 600px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.chat-header {
  border-bottom: 1px solid #ddd;
}

.chat-messages {
  background-color: #fff;
  overflow-y: auto;
}

.message {
  max-width: 75%;
  word-wrap: break-word;
}

.bg-primary {
  border-radius: 20px 20px 0 20px;
}

.bg-light {
  border-radius: 20px 20px 20px 0;
}

.chat-input .form-control {
  resize: none;
}

@media (max-width: 768px) {
  .chat-app {
    max-width: 100%;
  }
} */

.chat-app {
  height: 90vh;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.chat-header {
  border-bottom: 1px solid #ddd;
}

.chat-messages {
  background-color: #fff;
  overflow-y: auto;
  padding-bottom: 10px;
}

.message {
  max-width: 75%;
  word-wrap: break-word;
}

.bg-primary {
  border-radius: 20px 20px 0 20px;
}

.bg-light {
  border-radius: 20px 20px 20px 0;
}

.chat-input .form-control {
  resize: none;
}

@media (max-width: 768px) {
  .chat-app {
    width: 100%;
    height: 100vh;
  }
}
