<app-navbar></app-navbar>
<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">User Profile</h3>
    </div>
    <div class="card-body">
      <div *ngIf="user; else loading">
        <div class="row mb-3">
          <div class="col-md-4 text-center">
            <img
              src="https://img.freepik.com/free-vector/smiling-young-man-glasses_1308-174373.jpg?semt=ais_hybrid"
              alt="User Avatar"
              class="rounded-circle img-thumbnail"
              style="width: 150px; height: 150px"
            />
          </div>
          <div class="col-md-8">
            <h4 class="text-primary">
              {{ user.data.id }} {{ user.data.firstName }}
              {{ user.data.lastName }}
            </h4>
            <p class="text-muted">
              <strong>Email:</strong> {{ user.data.userEmail }}
            </p>
            <p class="text-muted">
              <strong>Role:</strong> {{ user.data.roles }}
            </p>
            <p class="text-muted">
              <strong>Address:</strong> {{ user.data.address || "N/A" }}
            </p>
            <!-- <p class="text-muted">
              <strong>Joined Date:</strong> {{ user.JoinedDate || "N/A" }}
            </p> -->
          </div>
        </div>
      </div>
      <ng-template #loading>
        <div class="text-center">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p>Loading user information...</p>
        </div>
      </ng-template>
    </div>
  </div>
</div>
