<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Login</h2>

              <form [formGroup]="loginUserData">
                <div class="form-floating mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter email"
                    name="userEmail"
                    formControlName="userEmail"
                    required
                  />
                  <label for="email">Your Email</label>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter password"
                    name="password"
                    formControlName="password"
                    required
                  />
                  <label for="password">Password</label>
                </div>
                <!-- Dropdown for Roles -->
                <div class="form-floating mb-3 mt-3">
                  <select
                    class="form-select"
                    id="roles"
                    formControlName="roles"
                    aria-label="Role selection"
                  >
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="provider">Provider</option>
                  </select>
                  <label for="role">Select Role</label>
                </div>
                <div class="form-check d-flex justify-content-center mb-4">
                  <!-- <input
                    class="form-check-input me-2"
                    type="checkbox"
                    value=""
                    id="form2Example3cg"
                  /> -->
                </div>

                <div class="d-flex justify-content-center">
                  <button
                    type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                    (click)="loginUser()"
                  >
                    Login
                  </button>
                </div>
                @if (isloading) {
                <div class="spinner-border" role="status">
                  <span class="sr-only"></span>
                </div>
                }
                <p class="text-center text-muted mt-4 mb-0">
                  Don't have an account?
                  <a class="fw-bold text-body" href="/auth/register"
                    ><u>Register here</u></a
                  >
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
