<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form [formGroup]="RegisterUserData">
                <div class="form-floating mb-3 mt-3">
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder="Enter email"
                    name="firstName"
                    formControlName="firstName"
                  />
                  <label for="form3Example1cg">Your FirstName</label>
                </div>

                <div class="form-floating mb-3 mt-3">
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder="Enter email"
                    name="lastName"
                    formControlName="lastName"
                  />
                  <label class="form-label" for="form3Example3cg"
                    >Your LastName</label
                  >
                </div>

                <div class="form-floating mb-3 mt-3">
                  <input
                    type="email"
                    class="form-control"
                    id="userEmail"
                    placeholder="Enter email"
                    name="userEmail"
                    formControlName="userEmail"
                  />
                  <label class="form-label" for="form3Example4cg">Email</label>
                </div>

                <div class="form-floating mb-3 mt-3">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter Password"
                    name="password"
                    formControlName="password"
                  />
                  <label class="form-label" for="form3Example4cdg"
                    >Password</label
                  >
                </div>

                <!-- Dropdown for Roles -->
                <div class="form-floating mb-3 mt-3">
                  <select
                    class="form-select"
                    id="roles"
                    formControlName="roles"
                    aria-label="Role selection"
                  >
                    <option value="admin">Admin</option>
                    <option value="provider">Provider</option>
                  </select>
                  <label for="role">Select Role</label>
                </div>

                <!-- <div class="form-check d-flex justify-content-center mb-5">
                  <input
                    class="form-check-input me-2"
                    type="checkbox"
                    value=""
                    id="form2Example3cg"
                  />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in
                    <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div> -->

                <div class="d-flex justify-content-center">
                  <button
                    type="button"
                    data-mdb-button-init
                    data-mdb-ripple-init
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                    (click)="RegisterUser()"
                  >
                    Register
                  </button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">
                  Have already an account?
                  <a class="fw-bold text-body" [routerLink]="'/auth/login'"
                    ><u>Login here</u></a
                  >
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
