<app-navbar></app-navbar>
<div class="container mt-5">
  <div class="card shadow">
    <div class="card-header text-center bg-primary text-white">
      <h4>Global Chat</h4>
    </div>
    <div class="card-body chat-window">
      <!-- Messages Section -->
      <div class="messages">
        <div
          *ngFor="let message of messages"
          class="d-flex mb-2"
          [ngClass]="{
            'justify-content-end': message.isMe,
            'justify-content-start': !message.isMe
          }"
        >
          <div
            class="p-2 rounded"
            [ngClass]="{
              'bg-primary text-white': message.isMe,
              'bg-light border': !message.isMe
            }"
          >
            <!-- Sender's Name Displayed Above the Message -->
            <strong *ngIf="!message.isMe">{{ message.user }}</strong>
            <p class="mb-0">{{ message.text }}</p>
          </div>
        </div>
      </div>

      <!-- Chat Form -->
      <form [formGroup]="chatForm" (ngSubmit)="sendMessage()" class="mt-3">
        <div class="input-group">
          <input
            type="text"
            formControlName="message"
            class="form-control"
            placeholder="Type your message"
          />
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="chatForm.invalid"
          >
            Send
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
