{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0QKMKV0\\SQLEXPRESS;Database=EComApplication;Trusted_connection=true;TrustServerCertificate=True"
    //  "DefaultConnection": "Server=SDN-127\\EXPRESS2022;Database=EComApplication;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtector": {
    "EnCryptionKey": "E2D57733-99D0-4DC6-9105-0007B12D5493"
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7047",
    "Audience": "https://localhost:7047",
    "Key": "",
    "TokenValidityMins": 30
  }
}
