{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-274\\SQLEXPRESS2017;Database=StudentDb;User Id=sa;Password=admin@123;MultipleActiveResultSets=true;Max Pool Size=256;TrustServerCertificate=True",
    "EmplpoyeeConnection": "Server=SDN-274\\SQLEXPRESS2017;Database=EmplpyeeDb;User Id=sa;Password=admin@123;MultipleActiveResultSets=true;Max Pool Size=256;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "HyNcY5XVmA6DjWrmCFDpepaTafMMiRu2rA2CAdOrHa94HfshQgV+zqBs97JVchwiF9yvesoBCnmbzDHkM82lgw==",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 180
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
