{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-0QKMKV0\\SQLEXPRESS;Database=Assesment_6;Trusted_connection=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=SDN-127\\EXPRESS2022;Database=AssesmentDap_6;Trusted_connection=true;TrustServerCertificate=True"
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7047",
    "Audience": "https://localhost:7047",
    "Key": "sadhsdgbfasdgfusdhfndbcasbcusdhfasDFAFSDfgsdfgsdFASAfaRTGsdfHDFSGSDFgSDFDFSGsDFGsdf",
    "TokenValidityMins": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
