<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Enter Credentials</h2>

              <form [formGroup]="LoginData">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="userName"
                    placeholder="Enter userName"
                    name="userName"
                    formControlName="userName"
                  />
                  <label for="userName">Your Username</label>
                  <div
                    *ngIf="
                      LoginData.get('userName')?.invalid &&
                      LoginData.get('userName')?.touched
                    "
                    class="text-danger"
                  >
                    Username is required.
                  </div>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter password"
                    name="password"
                    formControlName="password"
                  />

                  <label for="password">Password</label>

                  <div
                    *ngIf="
                      LoginData.get('password')?.invalid &&
                      LoginData.get('password')?.touched
                    "
                    class="text-danger"
                  >
                    Password is required.
                  </div>
                </div>

                <div class="text-end mb-3">
                  <a routerLink="/auth/forget-password" class="text-body">
                    Forgot Password?
                  </a>
                </div>

                <div class="d-flex justify-content-center">
                  <button
                    type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                    (click)="loginUser()"
                    [disabled]="LoginData.invalid"
                  >
                    Send Otp
                  </button>
                </div>

                <p class="text-center text-muted mt-4 mb-0">
                  Don't have an account?
                  <a class="fw-bold text-body" routerLink="/auth/register">
                    <u>Register here</u>
                  </a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@if(isLoading){
<div class="loader-backdrop">
  <div class="loader"></div>
</div>
}
