<app-navbar></app-navbar>
<!-- <form [formGroup]="appointmentStatusform" class="mb-4">
  <label for="appointmentStatus" class="form-label"><b>Filter Status</b></label>
  <select
    (change)="appointmentStatusFiltered(appointmentStatusform.get('appointmentStatus')?.value)"
    name="appointmentStatus"
    id="appointmentStatus"
    formControlName="appointmentStatus"
    class="form-select custom-dropdown"
  >
    <option value="" selected>All</option>
    <option value="Completed">Completed</option>
    <option value="Cancelled">Cancelled</option>
  </select> -->

<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header text-center bg-primary text-white">
      <h4>Add Appointment</h4>
    </div>
    <div class="card-body">
      <form [formGroup]="appointmentForm">
        <div class="mb-3">
          <label for="speciality" class="form-label">Speciality</label>
          <select
            id="speciality"
            class="form-select"
            formControlName="specialisationId"
            (change)="getProviders($event)"
          >
            <option value="" disabled selected>Select Speciality</option>

            <option
              *ngFor="let speciality of specialities"
              [value]="speciality.id"
            >
              {{ speciality.specialisationName }}
            </option>
          </select>
        </div>

        <div class="mb-3">
          <label for="provider" class="form-label">Provider</label>
          <select
            id="provider"
            class="form-select"
            formControlName="providerId"
            (change)="onChangeProvider($event)"
          >
            <option value="" disabled selected>Select Provider</option>
            <option *ngFor="let provider of providers" [value]="provider.id">
              {{ provider.firstName }}
            </option>
          </select>
        </div>

        <!-- Date -->
        <div class="row g-3">
          <div class="col-md-4">
            <label for="date" class="form-label">Date</label>
            <input
              id="date"
              type="date"
              class="form-control"
              formControlName="appointmentDate"
              [min]="today"
            />
          </div>

          <div class="col-md-4">
            <label for="time" class="form-label">Time</label>
            <input
              id="time"
              type="time"
              class="form-control"
              formControlName="appointmentTime"
              [min]="minTime"
            />
          </div>
          <div class="col-md-4">
            <label for="fees" class="form-label">Fees</label>
            <input
              id="fees"
              type="number"
              class="form-control"
              formControlName="fees"
              readonly
            />

            <div></div>
          </div>
        </div>

        <div class="mt-3">
          <label for="chiefComplaint" class="form-label">Chief Complaint</label>
          <textarea
            id="chiefComplaint"
            class="form-control"
            formControlName="chiefComplaint"
            rows="3"
            placeholder="Enter the patient's chief complaint"
          ></textarea>
        </div>

        <!-- Buttons -->
        <div class="text-center mt-4">
          <button
            type="submit"
            class="btn btn-success me-2"
            [disabled]="appointmentForm.invalid"
            (click)="openModal()"
          >
            Save Appointment
          </button>
          <button type="button" class="btn btn-secondary" (click)="resetForm()">
            Reset
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal for Card -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter Card Details</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <div>
            <label for="card-number">Card Number:</label>
            <div id="card-number" #cardNumber></div>
          </div>

          <div>
            <label for="card-expiry">Expiry Date:</label>
            <div id="card-expiry" #expiryInput></div>
          </div>

          <div>
            <label for="card-cvv">CVV:</label>
            <div id="card-cvv" #cvvInput></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          (click)="onClickPayButton()"
        >
          Pay
        </button>
      </div>
    </div>
  </div>
</div>

@if(isLoading){
  <div class="loader-backdrop">
    <div class="loader"></div>
  </div>
  }