{
  "ConnectionStrings": {
      "DefaultConnection": "Server=SDN-127\\EXPRESS2022;Database=Assesment_8EHRApplication;Trusted_connection=true;TrustServerCertificate=True",
   // "DefaultConnection": "Server=DESKTOP-0QKMKV0\\SQLEXPRESS;Database=Assesment_8EHRApplicationWithStripe;Trusted_connection=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtector": {
    "EnCryptionKey": "E2D57733-99D0-4DC6-9105-0007B12D5493"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7047",
    "Audience": "https://localhost:7047",
    "Key": "sadhsdgbfasdgfusdhfndbcasbcusdhfasDFAFSDfgsdfgsdFASAfaRTGsdfHDFSGSDFgSDFDFSGsDFGsdf",
    "TokenValidityMins": 600
  },
  "SENDGRID_API_KEY": {
    "key": "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"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QULkJ04VOO4XGrMT8J8S5CFcqAuTzSlfPrx5j8HU1fG7z5AYtT07kSGjnYoMBnb0ITNRaEsPqvtAW6rN5NaWN3u000Bemwu7X"
  }

}
