<app-navbar></app-navbar>

<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header text-center bg-primary text-white">
      <h4>Add Appointment</h4>
    </div>
    <div class="card-body">
      <form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="provider" class="form-label">Patient</label>
          <select
            id="provider"
            class="form-select"
            formControlName="providerId"
          >
            <option value="" disabled selected>Select Provider</option>
            <option *ngFor="let provider of providers" [value]="provider.id">
              {{ provider.firstName }}
            </option>
          </select>
        </div>

        <div class="row g-3">
          <div class="col-md-6">
            <label for="date" class="form-label">Date</label>
            <input
              id="date"
              type="date"
              class="form-control"
              formControlName="appointmentDate"
              [min]="today"
            />
          </div>

          <div class="col-md-6">
            <label for="time" class="form-label">Time</label>
            <input
              id="time"
              type="time"
              class="form-control"
              formControlName="appointmentTime"
              [min]="minTime"
            />
          </div>
          <div
            *ngIf="
              appointmentForm.get('appointmentTime')?.touched &&
              appointmentForm.get('appointmentTime')?.invalid
            "
            class="text-danger"
          >
            <small
              *ngIf="
                appointmentForm.get('appointmentTime')?.hasError('required')
              "
              >Time is required.</small
            >
            <small
              *ngIf="
                appointmentForm.get('appointmentTime')?.hasError('minTime')
              "
              >Time must be at least one hour after the current time.</small
            >
          </div>
        </div>

        <div class="mt-3">
          <label for="chiefComplaint" class="form-label">Chief Complaint</label>
          <textarea
            id="chiefComplaint"
            class="form-control"
            formControlName="chiefComplaint"
            rows="3"
            placeholder="Enter the patient's chief complaint"
          ></textarea>
          <div
            *ngIf="
              appointmentForm.get('chiefComplaint')?.touched &&
              appointmentForm.get('chiefComplaint')?.invalid
            "
            class="text-danger"
          >
            <small
              *ngIf="
                appointmentForm.get('chiefComplaint')?.hasError('required')
              "
              >Subjective information is required.</small
            >
          </div>
        </div>

        <!-- Buttons -->
        <div class="text-center mt-4">
          <button
            type="submit"
            class="btn btn-success me-2"
            [disabled]="appointmentForm.invalid"
          >
            Save Appointment
          </button>
          <button type="button" class="btn btn-secondary" (click)="resetForm()">
            Reset
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
